pH = float(input("Введите значение pH: "))
if pH == 7.0:
    print("pH = 7 -- нейтральная среда, пить можно(по желанию)")
elif pH < 7.0:
    print(f"pH = {pH} -- кислая среда, как попа муравья")
else:
    print(f"pH = {pH} -- щелочная среда, в ней можешь помыться")