N = int(input("Введите N: "))
сумма_квадратов = 0
i = 1
while i <= N:
    сумма_квадратов = сумма_квадратов + i**2
    i = i + 1

print("Сумма квадратов =", сумма_квадратов)